{"name":"Controle de Dizimistas — Paróquia Nossa Senhora de Guadalupe","short_name":"Dizimistas","start_url":".","display":"standalone","background_color":"#f8fafc","theme_color":"#059669","lang":"pt-BR","icons":[{"src":"./icon.svg","sizes":"1181x1181","type":"image/svg+xml","purpose":"any maskable"}]}